Qty	Value	Part Num	Package	Parts	Mfg Name	VID	Vendor Part Num	Description	Customer Ref	XREF
3	0.1uF	C0603C104M4RACTU	C0603	C3, C4, C5	Kemet	ME	80-C0603C104M4R	Multilayer Ceramic Capacitors MLCC - SMD/SMT 16volts 0.1uF X7R 20%	*	REF149
3	1K	RK73H1JTTD1001F	R0603R	R2, R3, R7	KOA Speer	ME	660-RK73H1JTTD1001F	Thick Film Resistors - SMD 1/10watts 1Kohms 1%	*	REF198
2	1uF	C0603C105K8RACTU	C0603	C1, C2	Kemet	ME	80-C0603C105K8R	Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 1uF 10% X7R	*	REF188
1	10K	RK73H1JTTD1002F	R0603R	R1	KOA Speer	ME	660-RK73H1JTTD1002F	Thick Film Resistors - SMD 1/10watts 10Kohms 1%	*	REF199
3	100	RK73H1JTTD1000F	R0603R	R4, R5, R6	KOA Speer	ME	660-RK73H1JTTD1000F	Thick Film Resistors - SMD 1/10watts 100ohms 1%	*	REF200
1	ADP160	ADP160AUJZ-3.3-R7	SOT23-5	U2	Analog Devices	ME	584-ADP160AUJZ-3.3R7	Linear Regulators - Standard Ultra Low Quiescent Crnt 150mA CMOS	*	REF190
1	ADXL362	ADXL362BCCZ-RL	ADXL362_EXT	U3	Analog Devices	ME	584-ADXL362BCCZ-R	Board Mount Acceleration Sensors Micropower 3-Axis Digital Output MEMS	*	REF194
1	BUZZERPTH	254-EMB140-R0	BUZZER-12MM	SG1	Kobitone	ME	254-EMB140-R0	Audio Indicators & Alerts 12 x 8.5mm 2048Hz	*	REF201
1	CR2032-20MM	BA2032SM	BATTCON_20MM_SMD_EJECT	BAT1	MPD	DK	BA2032SM-ND	HOLDER COIN CELL 2032 EJECT SMD	*	REF203
1	EXPANSION	SM04B-SRSS-TB(LF)(SN)(P)	1X04-1MM-RA	JP2	JST	DK	455-1804-1-ND	CONN HEADER SH 4POS SIDE 1MM TIN	*	REF202
1	EXT_PWR	826936-2	JP1	JP3	TE Connectivity / AMP	ME	571-826936-2	Headers & Wire Housings 2P SINGLE ROW	*	REF58
3	GREEN	LTST-C191KGKT	CHIPLED_0603	LED1, LED2, LED3	Lite-On	ME	859-LTST-C191KGKT	Standard LED - SMD Green Clear 571nm	*	REF35
1	ICSP	5-146128-4	1X06_SMD_MALE	JP1	TE Connectivity/AMP	ME	571-5-146128-4	Headers & Wire Housings 06P HDR SR SMT B/A	*	REF195
1	MBR0530	MBR0530	SOD-123	D1	Fairchild Semiconductor	ME	512-MBR0530	Schottky Diodes & Rectifiers Schottky diode 0V/0.5A SOD-123	*	REF193
3	MMBT3904	MMBT3904	SOT23	Q1, Q2, Q3	Fairchild Semiconductor	ME	512-MMBT3904	Transistors Bipolar - BJT SOT-23 NPN GEN PUR	*	REF131
1	PIC16F1823ST	PIC16F1823-I/ST	TSSOP14	U1	Microchip	ME	579-PIC16F1823-I/ST	8-bit Microcontrollers - MCU 3.5KB 128B RAM 32MHz Int. Osc 12 I/0	*	REF189
